<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit_result">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>70</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_testBoard_setFreq_value">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>测试板</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setFreq_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>频率(最长9位)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setFreq_uint">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>kHz</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setAtten_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>衰减(最长5位,步进0.5dB)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_result">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>50</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>执行结果</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_testBoard_setAtten_value">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setAtten_uint">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0.1dB</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setRef_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>参考切换(1内2外)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setVcc_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>偏置电压(最大3300)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_testBoard_setVcc_value">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setVcc_uint">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>130</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>mV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setStartFreq_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>开始频率(最长9位)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_testBoard_setStartFreq_value">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setStartFreq_uint">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>kHz</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setEndFreq_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>结束频率(最长9位)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_testBoard_setEndFreq_value">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setEndFreq_uint">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>200</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>kHz</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setLevel_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>等级</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_testBoard_setLevel_value">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setMode_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>模式</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_testBoard_setMode_value">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setWorkMode_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>工作模式</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_testBoard_setWorkMode_value">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_testBoard_setAntMode_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>天线模式</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_testBoard_setAntMode_value">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_testBoard_setRef_value">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
